# flubu.core.tests

./: .gitignore  .travis.yml  README.md
MVC_NET4.61/: flubu.exe.config
MVC_NET4.61/BuildScripts/: BuildScript.cs  BuildScriptSimple.cs  BuildScripts.csproj  app.config  packages.config
MVC_NET4.61/FlubuExample/: FlubuExample.csproj  Web.config  packages.config
MVC_NET4.61/FlubuExample.Tests/: FlubuExample.Tests.csproj
NetCore_1.1.csproj/BuildScript/: BuildScript.cs
NetCore_1.1.csproj/FlubuExample.Tests/: FlubuExample.Tests.csproj
NetCore_1.1_xproj/BuildScript/: BuildScript.cs
NetCore_2.0.csproj/: BuildScript.csproj
NetCore_2.0.csproj/BuildScript/: BuildScript.cs
NetCore_2.0.csproj/FlubuExample.Tests/: FlubuExample.Tests.csproj  TargetTests.cs
NetCore_2.0.csproj/FlubuExample.Tests2/: FlubuExample.Tests2.csproj
