<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BuildScript\bin\**" />
    <Compile Remove="BuildScript\obj\**" />
    <Compile Remove="FlubuExample.Tests2\**" />
    <Compile Remove="FlubuExample.Tests\**" />
    <Compile Remove="FlubuExample\**" />
    <Compile Remove="Packages\**" />
    <EmbeddedResource Remove="BuildScript\bin\**" />
    <EmbeddedResource Remove="BuildScript\obj\**" />
    <EmbeddedResource Remove="FlubuExample.Tests2\**" />
    <EmbeddedResource Remove="FlubuExample.Tests\**" />
    <EmbeddedResource Remove="FlubuExample\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="BuildScript\bin\**" />
    <None Remove="BuildScript\obj\**" />
    <None Remove="FlubuExample.Tests2\**" />
    <None Remove="FlubuExample.Tests\**" />
    <None Remove="FlubuExample\**" />
    <None Remove="Packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FlubuExample.v12.suo" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlubuCore" Version="5.1.0-preview1" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
    <ItemGroup>
    <DotNetCliToolReference Include="dotnet-flubu" Version="5.1.0-preview1" />
  </ItemGroup>    
</Project>